================================================================================
  polars-matmul Benchmark: Raw Matrix Multiplication
================================================================================

================================================================================
  Varying Queries (corpus=10000, dim=256, dtype=f32)
================================================================================
 Queries   Corpus    Dim  Dtype   NumPy (ms)     PMM (ms)    Ratio
--------------------------------------------------------------------------------
     500    10000    256    f32         2.85        11.13     3.90x
    1000    10000    256    f32         5.74        21.99     3.83x
    2000    10000    256    f32        10.62        46.33     4.36x

================================================================================
  Varying Corpus (queries=1000, dim=256, dtype=f32)
================================================================================
 Queries   Corpus    Dim  Dtype   NumPy (ms)     PMM (ms)    Ratio
--------------------------------------------------------------------------------
    1000     5000    256    f32         2.63        11.36     4.32x
    1000    10000    256    f32         5.48        23.25     4.24x
    1000    20000    256    f32        10.94        43.07     3.94x

================================================================================
  Varying Dimension (queries=1000, corpus=10000, dtype=f32)
================================================================================
 Queries   Corpus    Dim  Dtype   NumPy (ms)     PMM (ms)    Ratio
--------------------------------------------------------------------------------
    1000    10000    128    f32         3.87        17.98     4.65x
    1000    10000    256    f32         5.39        21.92     4.06x
    1000    10000    512    f32         8.45        33.95     4.02x

================================================================================
  Varying Dtype (queries=1000, corpus=10000, dim=256)
================================================================================
 Queries   Corpus    Dim  Dtype   NumPy (ms)     PMM (ms)    Ratio
--------------------------------------------------------------------------------
    1000    10000    256    f32         5.37        22.33     4.16x
    1000    10000    256    f64        18.08        44.86     2.48x

================================================================================
  Summary
================================================================================
  PMM faster in 0/11 configurations
  Average ratio: 4.00x
